<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>API Representation - GoogleCloud.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "API Representation";
    var mkdocs_page_input_path = "api/api.md";
    var mkdocs_page_url = "/api/api/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> GoogleCloud.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Custom APIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom_api/">Collections</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../custom_api/keystore/">Key Store</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../credentials/">Credentials</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../session/">Sessions</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">API Representation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#google-json-apis">Google JSON APIs</a></li>
                
                    <li><a class="toctree-l4" href="#implemented-apis">Implemented APIs</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../root/">API Root URLs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../error/">Error Types</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">GoogleCloud.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API Documentation &raquo;</li>
        
      
    
    <li>API Representation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joshbode/GoogleCloud.jl/edit/master/docs/api/api.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Google-JSON-APIs-1'></a></p>
<h1 id="google-json-apis">Google JSON APIs</h1>
<p><a id='GoogleCloud.api' href='#GoogleCloud.api'>#</a>
<strong><code>GoogleCloud.api</code></strong> &mdash; <em>Module</em>.</p>
<p>General framework for representing Google JSON APIs.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L1-L3' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.APIMethod' href='#GoogleCloud.api.APIMethod'>#</a>
<strong><code>GoogleCloud.api.APIMethod</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>APIMethod(verb, path, description)
</code></pre>

<p>Maps a method in the API to an HTTP verb and path.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L52-L56' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.APIResource' href='#GoogleCloud.api.APIResource'>#</a>
<strong><code>GoogleCloud.api.APIResource</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>APIResource(path, methods)
</code></pre>

<p>Represents a resource in the API, typically rooted at a specific point in the REST hierarchy.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L76-L81' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.APIRoot' href='#GoogleCloud.api.APIRoot'>#</a>
<strong><code>GoogleCloud.api.APIRoot</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>APIRoot(...)
</code></pre>

<p>Represent a Google JSON API containing resources, accessible via scopes.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L103-L107' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.get_session-Tuple{GoogleCloud.api.APIRoot}' href='#GoogleCloud.api.get_session-Tuple{GoogleCloud.api.APIRoot}'>#</a>
<strong><code>GoogleCloud.api.get_session</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>get_session(api)
</code></pre>

<p>Get the default session (if any) for a specific API. Session is <code>nothing</code> if not set.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L167-L172' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.iserror-Tuple{Any}' href='#GoogleCloud.api.iserror-Tuple{Any}'>#</a>
<strong><code>GoogleCloud.api.iserror</code></strong> &mdash; <em>Method</em>.</p>
<p>Check if response is/contains an error</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L49' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.set_session!-Tuple{GoogleCloud.api.APIRoot,Union{GoogleCloud.session.GoogleSession,Void}}' href='#GoogleCloud.api.set_session!-Tuple{GoogleCloud.api.APIRoot,Union{GoogleCloud.session.GoogleSession,Void}}'>#</a>
<strong><code>GoogleCloud.api.set_session!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>set_session!(api, session)
</code></pre>

<p>Set the default session for a specific API. Set session to <code>nothing</code> to forget session.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L156-L161' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.execute-Tuple{GoogleCloud.session.GoogleSession,GoogleCloud.api.APIResource,GoogleCloud.api.APIMethod,Vararg{AbstractString,N}}' href='#GoogleCloud.api.execute-Tuple{GoogleCloud.session.GoogleSession,GoogleCloud.api.APIResource,GoogleCloud.api.APIMethod,Vararg{AbstractString,N}}'>#</a>
<strong><code>GoogleCloud.api.execute</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>execute(session::GoogleSession, resource::APIResource, method::APIMethod, path_args::AbstractString...[; ...])
</code></pre>

<p>Execute a method against the provided path arguments.</p>
<p>Optionally provide parameters and data (with optional MIME content-type).</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L196-L202' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.path_replace-Tuple{AbstractString,Any}' href='#GoogleCloud.api.path_replace-Tuple{AbstractString,Any}'>#</a>
<strong><code>GoogleCloud.api.path_replace</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>path_replace(path, values)
</code></pre>

<p>Replace path tokens in path with values.</p>
<p>Assumes values are provided in the same order in which tokens appear in the path.</p>
<pre><code>path_replace(&quot;/{foo}/{bar}/{baz}&quot;, [&quot;this&quot;, &quot;is&quot;, &quot;it&quot;])
# output
&quot;/this/is/it&quot;
</code></pre>

<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L34-L46' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api.path_tokens-Tuple{AbstractString}' href='#GoogleCloud.api.path_tokens-Tuple{AbstractString}'>#</a>
<strong><code>GoogleCloud.api.path_tokens</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>path_tokens(path)
</code></pre>

<p>Extract tokens from a path, e.g.</p>
<pre><code>path_tokens(&quot;/{foo}/{bar}/x/{baz}&quot;)
# output
3-element Array{SubString{String},1}:
 &quot;{foo}&quot;
 &quot;{bar}&quot;
 &quot;{baz}&quot;
</code></pre>

<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/api.jl#L18-L31' class='documenter-source'>source</a><br></p>
<p><a id='Implemented-APIs-1'></a></p>
<h2 id="implemented-apis">Implemented APIs</h2>
<p><a id='GoogleCloud.api._storage' href='#GoogleCloud.api._storage'>#</a>
<strong><code>GoogleCloud.api._storage</code></strong> &mdash; <em>Module</em>.</p>
<p>Google Cloud Storage API</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/storage.jl#L1-L3' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api._storage.storage' href='#GoogleCloud.api._storage.storage'>#</a>
<strong><code>GoogleCloud.api._storage.storage</code></strong> &mdash; <em>Constant</em>.</p>
<p>Google Cloud Storage API root.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/storage.jl#L11-L13' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api._compute' href='#GoogleCloud.api._compute'>#</a>
<strong><code>GoogleCloud.api._compute</code></strong> &mdash; <em>Module</em>.</p>
<p>Google Compute Engine API</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/compute.jl#L1-L3' class='documenter-source'>source</a><br></p>
<p><a id='GoogleCloud.api._compute.compute' href='#GoogleCloud.api._compute.compute'>#</a>
<strong><code>GoogleCloud.api._compute.compute</code></strong> &mdash; <em>Constant</em>.</p>
<p>Google Compute Engine API root.</p>
<p><a target='_blank' href='https://github.com/joshbode/GoogleCloud.jl/tree/9de739dd611c923c4d40ad3a5f30439a0446aca9/src/api/compute.jl#L11-L13' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../root/" class="btn btn-neutral float-right" title="API Root URLs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../session/" class="btn btn-neutral" title="Sessions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joshbode/GoogleCloud.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../session/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../root/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>

</body>
</html>
